<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Font+Name">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">


    <link rel="stylesheet">
    <style>
        body {
            background-color: #F7F3BC;
            font-family: "Pacifico";
        }
        .wrapper {
            margin: 20% 0 0 0;
            display: grid;
            grid-template-columns: 10% auto 10%;
            grid-gap: 10px;
            grid-template-rows: 20% 10% 10% auto;

            display: -ms-grid;
            -ms-grid-columns: repeat(1, 1fr) ;
            -ms-grid-rows: repeat(3, 1fr);
        }
        .quote-text {
            font-size: 50px;
            grid-column: 2;
            grid-row: 1;
            text-align: center;
        }
        .btn {
            margin: 20%;
            width: 200px;
            font-size: 16px;
        }
        #author {
            font-size: 20px;
            font-style: italic;
            text-align: right;
        }
        #new-quote {
            grid-column: 2;
            grid-row: 2/3 ;
            margin: auto;
        }
        #tweet {
            grid-column: 2/3;
            grid-row: 3/4 ;
            margin: auto;
            width: 150px;
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="quote-text">
                <p id="quote">
                    "There is no way you will get a quote from me for your stupid website."
                </p>
                <p id="author">
                    Anonymous
                </p>
            </div>
                <button id="new-quote" type="button" onClick="newQuote()" class="btn btn-primary">Quote Me!</button>
                <button id="tweet" type="button" onClick="tweetQuote()" class="btn btn-secondary">Tweet It!</button>
        </div>
    </body>
    <script src="main.js"></script>
</html>
